<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
    #lay_top{
        height: 100px; background-color: blueviolet; font-size: 2.5em;
        line-height: 100px; text-align: center;
    }
    #lay_top p{
        width:100%;
    }
    #lay_left{
        background-color: antiquewhite; font-size: 2.5em; text-align: center;
    }
    #lay_left p {width: 100%;}
    #lay_contents{}
    #lay_bottom{
        height: 100px;background-color: greenyellow; font-size: 2.5em;
        text-align: center; line-height: 100px;
    }
    #lay_bottom p{width: 100%;}

</style>
</head>
<body>
    <div class="container">
        <div class="row" id="lay_top">
            <p>TOP</p>
        </div>
        <div class="row">
            <div class="col-lg-2" id="lay_left">
                <p>LEFT</p>
            </div>
            <div class="col-lg-10" id="lay_contents">
                <h2>게시판 목록</h2>
                <table class="table table-bordered">
                    <tr>
                        <th width="10%">번호</th>
                        <th width="*">제목</th>
                        <th width="15%">작성자</th>
                        <th width="15%">조회수</th>
                        <th width="15%">작성일</th>
                    </tr>
                    <tr align="center">
                        <td>100</td>
                        <td align="left"><a href="#">나는 제목</a></td>
                        <td align="center">홍길동</td>
                        <td align="center">20</td>
                        <td align="center">2021.07.08</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row" id="lay_bottom">
            <p>BOTTOM</p>
        </div>
    </div>
</body>
</html>
